<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.png">
<title>Revelation Web Menu</title>
<style type="text/css">
html, body {
font-size: 3vmin;
font-family: sans-serif, helvetica;
margin: 1em 0 0 0;
padding: 0;
}

h1 {
text-align: center;
font-weight: 800;
font-size: 100%;
}

ul {
list-style: none;
text-align: center;
margin: 0;
padding: 0;
}

ul li {
position: relative;
display: inline-block;
font-size: 150%;
font-weight: 800;
text-align: center;
padding: 2em 0em;
border: solid #393939 2px;
border-radius: 0.5em;
margin: 1em;
width: 8em;
vertical-align: bottom;
background: #326770;
color: white;
}

ul li:hover {
box-shadow: 0 0 0.4em #3E8591;
border: solid #3E8591 2px;
background: #DEF0F3;
color: black;
}
</style>
</head>
<body>
<h1>Revelation Web Menu</h1>
<ul>
<a href="/stage/index.html"><li>Stage View</li></a>
<a href="/overview/index.html"><li>Overview</li></a>
<a href="/projector/index.html"><li>Projector</li></a>
</ul>
</body>
</html>
