<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.png">
        <link id="theme" rel="stylesheet" type="text/css" href="">
        <script type="text/javascript">template="stage"</script>
        <script type="text/javascript" src="/page_update.js"></script>
        <title>Revelation Stage View</title>
    </head>
    <body onload="start_updates();">
        <div id="background">
            <div id="container" class="">
                <div id="content">
                </div>
                <div id="clock_container">
                    <div id="timer">
                    </div>
                    <div id="clock">
                    </div>
                    <div id="elapsed">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
